File: dynap.f

!-----------------  end of trdynrun subroutine --------------------------

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine fft(data, nn, isign)
      implicit none
!----------------------------------------------------------------------*
! Purpose:                                                             *
!   Computes the FFT                                                   *
! Author: numerical receipes,  pg. 395                                 *
!   DATA:     is a real array with the signal on input                 *
!             with the Fourier transform on output.                    *
!   N:        is the number of data: must be a power of 2              *
!   ISIGN=1:  direct Fourier transform                                 *
!   ISIGN=-1: inverse Fourier transform                                *
!----------------------------------------------------------------------*
!     frankz: only removed a set of parameter statements - keep rest
!             unchanged
!
!---- Double precision version.
      integer i,isign,istep,j,m,mmax,n,nn
      double precision data(*),tempi,tempr,theta,wi,wpi,wpr,wr,wtemp,   &
     &get_variable,zero,half,one,two,twopi
      parameter(zero=0d0,half=0.5d0,one=1d0,two=2d0)

!---- Initialize
      twopi=get_variable('twopi ')

!---- Rearrange the data points.
      n = 2 * nn
      j = 1
      do i = 1, n, 2
        if(j .gt. i) then
          tempr = data(j)
          tempi = data(j+1)
          data(j) = data(i)
          data(j+1) = data(i+1)
          data(i) = tempr
          data(i+1) = tempi
        endif
        m = n / 2
   1    if (m .ge. 2  .and.  j .gt. m) then
          j = j - m
          m = m / 2
          go to 1
        endif
        j = j + m
      enddo
      mmax = 2
   2  if (n .gt. mmax) then
        istep = 2 * mmax
        theta = twopi / (isign * mmax)
        wpr = - two * sin(half * theta)**2
        wpi = sin(theta)
        wr = one
        wi = zero
        do m = 1, mmax, 2
          do i = m, n, istep
            j = i + mmax
            tempr = wr * data(j)   - wi * data(j+1)
            tempi = wr * data(j+1) + wi * data(j)
            data(j)   = data(i)   - tempr
            data(j+1) = data(i+1) - tempi
            data(i)   = data(i)   + tempr
            data(i+1) = data(i+1) + tempi
          enddo
          wtemp = wr
          wr = wr * wpr - wi    * wpi + wr
          wi = wi * wpr + wtemp * wpi + wi
        enddo
        mmax = istep
        go to 2
      endif

      end

File: include/MFCC.hpp
/**
 * @brief Computes the FFT of a dataframe 
 * 
 * @param data  (double)
 * @param nn    (int)
 * @param isign (int)
 */
void MFCC::fft(std::vector<double>& data, int nn, int isign)
{
	int i,j,m,n,mmax,istep;
	double wtemp,wr,wpr,wpi,wi,theta;
	double tempr,tempi;


	n=nn<<1;
	j=1;
	for(i=1;i<n;i+=2)
	{
		if(j>i)
		{
		    std::swap(data[j-1], data[i-1]);
			std::swap(data[j], data[i]);
		}
		m=nn;

		while(m>=2&&j>m)
		{
            j-=m;
			m>>=1;
        }
		j+=m;
	}

	mmax=2;
	while(n>mmax)
	{
		istep=mmax<<1;
		theta=isign*(PI2/mmax);
		wtemp=sin(0.5*theta);
		wpr=-2.0*wtemp*wtemp;
		wpi=sin(theta);
		wr=1.0;
		wi=0.0;
		for(m=1;m<mmax;m+=2)
		{
			for(i=m;i<=n;i+=istep)
			{
			    if(i>=n) continue;      //Buffer overflow if nn is not a power of 2
   			    j=i+mmax;
   			    if(j>=n) continue;      //Buffer overflow if nn is not a power of 2
			    tempr=wr*data[j-1]-wi*data[j];
			    tempi=wr*data[j]+wi*data[j-1];
                data[j-1]=data[i-1]-tempr;
			    data[j]=data[i]-tempi;
			    data[i-1]+=tempr;
			    data[i]+=tempi;
			}
			wr=(wtemp=wr)*wpr-wi*wpi+wr;
			wi=wi*wpr+wtemp*wpi+wi;
		}
		mmax=istep;
	}
}
